<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">



  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .total_spacer {
          padding:0px 0px 0px 0px;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
<body>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->

    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
          <tr>
            <td valign="top" bgcolor="#ebebeb" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
   
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:45px 45px 45px 45px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="color:#3E3E3E;"><span style="font-size:20px;"></span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <h2 style="text-align: center;"><span style="color:#4E2A84;">Book Release Party for avery r. young's <i>neckbone: visual verses</i></span></h2>

 
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:30px 45px 30px 45px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: left;"><p style="color:#333333;">Join us for a Juneteenth book release celebration of <i>neckbone: visual verses</i> by acclaimed artist avery r. young.</p>
                <br><p style="color:#333333;">The “blk alter” of avery r. young’s poetic vision makes its stunning debut in a multidisciplinary arsenal forming a new language of poetry that engages and challenges readers to see beyond the traditional spaces poems are shaped and exist. Young’s neckbone extends the tentacles in literature, art, and activism--redefining the collective and the sermon of the “blk” experience.</p>
                <br><p style="color:#333333;">The evening will be a celebration of poetry, music, and all things “blk”!</p></div>
        </td>
      </tr>
    </table>
<h2 style="text-align: center;">June 19, 2019 at 7pm</h2> <br>
                
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 45px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F5A623" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#4E2A84;border:1px solid #333333;border-color:#4E2A84;border-radius:3px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:15px 75px 15px 75px;text-align:center;text-decoration:none" href="https://www.facebook.com/events/377183483143040/" target="_blank"> RSVP</a></td></tr></tbody></table></td></tr></tbody>
  

</table>
<h2 style="text-align: center;">Logan Center for the Arts Performance Hall 915 East 60th Street </h2>
<table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="5px"
                 style="line-height:5px; font-size:5px;">
            <tr>
              <td
                style="padding: 0px 0px 5px 0px;"
                bgcolor="#ebebeb"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- begin content block -->


<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">

      </td>
    </tr>
  </table>

  <table  border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          width="100%"
          role="module"
          data-type="columns"
          data-version="2"
          style="padding:0px 5px 0px 5px;"
          bgcolor="">
    <tr role='module-content'>
      <td height="100%" valign="top">
          <!--[if (gte mso 9)|(IE)]>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                <tr>
          <![endif]-->
        
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-0 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://mlsvc01-prod.s3.amazonaws.com/e539a6ab501/61c94a32-3773-424c-be16-0eee62731aaa.jpg?ver=1559302500000" alt="avery young" width="292.5">
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-1 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">
          <div><p>avery r. young is best known as a poet, songwriter, performer, and multidisciplinary artist.

              His album <i>booker t. soltreyne: a race rekkid </i>combines his poetry and sound design to discuss matters of race, gender, and sexuality in America during the Obama Era. Avery’s work in performance, visual text, and sound design has been featured in several exhibitions and online publications---notably The Hip Hop Theatre Festival, The Museum of Contemporary Art, and American Jazz Museum. He currently works as a teaching artist, mentoring Rebirth Youth Poetry Ensemble and performing with his band, de deacon board.</p></div>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
                <tr>
              </table>
            </center>
          <![endif]-->
      </td>
    </tr>
  </table>

 <!-- end content block           -->
 <table class="module"
 role="module"
 data-type="divider"
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="100%"
 style="table-layout: fixed;">
<tr>
<td style="padding:0px 0px 0px 0px;"
  role="module-content"
  height="100%"
  valign="top"
  bgcolor="">
<table border="0"
       cellpadding="0"
       cellspacing="0"
       align="center"
       width="100%"
       height="5px"
       style="line-height:5px; font-size:5px;">
  <tr>
    <td
      style="padding: 0px 0px 5px 0px;"
      bgcolor="#ebebeb"></td>
  </tr>
</table>
</td>
</tr>
</table>

 <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
     <h3 style="text-align: left; padding: 15px"><span style="color:#4E2A84;">About the Sponsors:</i></span></h3>
 
 
 </table>
<!-- begin content block -->


<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">

      </td>
    </tr>
  </table>

  <table  border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          width="100%"
          role="module"
          data-type="columns"
          data-version="2"
          style="padding:0px 5px 0px 5px;"
          bgcolor="">
    <tr role='module-content'>
      <td height="100%" valign="top">
          <!--[if (gte mso 9)|(IE)]>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                <tr>
          <![endif]-->
        
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-0 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://mlsvc01-prod.s3.amazonaws.com/e539a6ab501/da97a478-4903-4562-9de9-3864e2a623d3.png?ver=1559590663000" alt="logan center" width="292.5">
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-1 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:15px;line-height:22px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">
          <div>The mission of the Reva and David Logan Center for the Arts is to advance arts practice, inquiry, and presentation at the University of Chicago, and to foster meaningful collaboration and cultural engagement at the university, on the South Side, and in the city of Chicago.</div>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
                <tr>
              </table>
            </center>
          <![endif]-->
      </td>
    </tr>
  </table>

 <!-- end content block           -->


<!-- begin content block -->


<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">

      </td>
    </tr>
  </table>

  <table  border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          width="100%"
          role="module"
          data-type="columns"
          data-version="2"
          style="padding:0px 5px 0px 5px;"
          bgcolor="">
    <tr role='module-content'>
      <td height="100%" valign="center">
          <!--[if (gte mso 9)|(IE)]>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                <tr>
          <![endif]-->
        
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-0 of-2
                empty"
    >
    <tr>
      <td style="padding:15px;margin:auto;border-spacing:0; text-align: center;">
          
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
    <tr>
      <td style="text-align: center;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="middle" >
        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://mlsvc01-prod.s3.amazonaws.com/e539a6ab501/640668cb-9015-4a2b-92c3-42fb15135cd0.jpg?ver=1559590534000" alt="CRPC" width="292.5">
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-1 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:15px;line-height:22px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">
          <div><p>The Center for the Study of Race, Politics and Culture seeks to expand the study of race beyond the black/white paradigm while exploring social and identity cleavages within racialized communities.</p></div>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
                <tr>
              </table>
            </center>
          <![endif]-->
      </td>
    </tr>
  </table>

 <!-- end content block           -->


 <!-- begin content block -->


<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">

      </td>
    </tr>
  </table>

  <table  border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          width="100%"
          role="module"
          data-type="columns"
          data-version="2"
          style="padding:0px 5px 0px 5px;"
          bgcolor="">
    <tr role='module-content'>
      <td height="100%" valign="top">
          <!--[if (gte mso 9)|(IE)]>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                <tr>
          <![endif]-->
        
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-0 of-2
                empty"
    >
    <tr>
      <td style="padding:15px;margin:0px;border-spacing:0;">
          
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://mlsvc01-prod.s3.amazonaws.com/e539a6ab501/18602f2c-b989-4015-9ed4-de1a5fbbd64c.jpg?ver=1559303040000" alt="APL" width="292.5">
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-1 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:15px;line-height:22px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">
          <div>Arts + Public Life, an initiative of UChicago Arts, provides platforms for artists and access to arts programming through artist residencies, arts education, cultural entrepreneurship, and arts-led programs and events.</div>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
                <tr>
              </table>
            </center>
          <![endif]-->
      </td>
    </tr>
  </table>

 <!-- end content block           -->


<!-- begin content block -->


<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">

      </td>
    </tr>
  </table>

  <table  border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          width="100%"
          role="module"
          data-type="columns"
          data-version="2"
          style="padding:0px 5px 0px 5px;"
          bgcolor="">
    <tr role='module-content'>
      <td height="100%" valign="top">
          <!--[if (gte mso 9)|(IE)]>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                <tr>
          <![endif]-->
        
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-0 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px; text-align:center;" valign="top" align="center">
        <img class="max-width" border="0" style="text-align:center;display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://mlsvc01-prod.s3.amazonaws.com/e539a6ab501/7600f92e-f8af-4b8f-ba05-586a089dd964.jpg?ver=1559614083000" alt="NUP" width="292.5">
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->

  <table  width="290.000"
          style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
          cellpadding="0"
          cellspacing="0"
          align="left"
          border="0"
          bgcolor=""
          class="column column-1 of-2
                empty"
    >
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">
          
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
          height="100%"
          valign="top"
          bgcolor="">
          <div><p>Northwestern University Press is dedicated to publishing works of enduring scholarly and cultural value, extending the university’s mission to a community of readers throughout the world.</p></div>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
    </td>
  <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
                <tr>
              </table>
            </center>
          <![endif]-->
      </td>
    </tr>
  </table>

 <!-- end content block           -->




    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:10px 0px 30px 0px;font-size:6px;line-height:10px;background-color:#F5F5F5;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/northwesternup/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#4E2A84;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px; width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/northwesternup?lang=en" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#4E2A84;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px; width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/nupress/?hl=en" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#4E2A84;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px; width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
          
       
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>




                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
      </div>
    </center>
  </body>
</html>


</body>
</html>